<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test6</title>
    <style>
        *{margin:0;padding:0}
        .wrapper{margin:0 auto;width:980px;height:1386px;}
        .header{margin:0 auto;width:892px;height:61px;border-bottom:2px solid #938e8c}
        .logo{width:110px;height:61px;background:#d45d5c;overflow: hidden}
        .logo p{font:12px 黑体;color:#ffffff;margin:45px 0 0 7px }
        .date{font:12px 黑体;color:#d45d5c;float:right;margin-top: -18px}
        .content{width:892px;margin:0 auto;padding-top: 34px}
        .pic1{width:641px;height:301px;background:url("images/task_1_6_1_03.jpg");float: left}
        .box1{width:203px;border-top:2px solid #cc8091;float: left;margin-left: 48px}
        .box2{color:#767777;font:12px 宋体;width:641px;float: left;margin-top: 10px}
        .box3{color:#767777;font:12px 宋体;width:641px;float: left;margin-top: 10px}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo"><p>ife.baidu.com</p></div>
        <div class="date">2016.03</div>
    </div>
    <div class="content">
        <div class="pic1">
    <div style="width:191px;height:301px;opacity: 0.5;background:#428c59;float:left"></div>
    <div style="width:191px;height:301px;opacity: 0.5;background: #cc7680;float:right"></div>
</div>
        <div class="box1">
            <p style="font:24px 微软雅黑;text-decoration: underline;">A<span style="font-variant: small-caps">bout</span></p>
            <p style="font:24px 微软雅黑;text-decoration: underline;">T<span style="font-variant: small-caps">echnologe</span></p>
            <p style="font:12px 楷体;color:#676767;">段落间距是margin-bottom吗，感觉加了和图片不一样</p>
            <p style="font:116px 微软雅黑;color:#75b86b;font-style: italic;">700</p>
            <span style="font:55px 微软雅黑;color:#cc8091;position: relative;top:-12px;">3.2</span>
            <span style="font:21px 微软雅黑;color:#cc8091;position: relative;top:-28px;">css</span>
            <span style="font:12px 微软雅黑;color:#cc8091;position: relative;top:-12px;left:-32px">CSS命名不规范</span>
        </div>
        <div class="box2">
            <div style="float: left;margin-right: 25px">
                <p style="font:bold 16px 微软雅黑;color:#418c59;text-decoration: underline">What</p>
                <p style="width:230px">
                    前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </p>
            </div>
            <div style="float: left;margin-right: 25px">
                <p style="font:bold 16px 微软雅黑;color:#d2994f;text-decoration: underline">When</p>
                <p style="width:230px">
                    前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                </p>
            </div>
            <div style="float: left">
                <p style="font:bold 16px 微软雅黑;color:#cc7680;text-decoration: underline">How</p>
                <p style="width:130px">
                    前端前前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端
                </p>
                <p style="width:130px;font:12px 微软雅黑;color:#231815;opacity: 70%;margin-top:27px">What----------- <span style="color:#cd4a48;font-style: italic">40%</span></p>
                <p style="width:130px;font:12px 微软雅黑;color:#231815;opacity: 70%;margin-top:8px">What----------- <span style="color:#cd4a48;font-style: italic">30%</span></p>
                <p style="width:130px;font:12px 微软雅黑;color:#231815;opacity: 70%;margin-top:8px">What----------- <span style="color:#cd4a48;font-style: italic">40%</span></p>
            </div>
        </div>
        <div class="box3">

        </div>
    </div>
</div>
</body>
</html>
